worker_processes 2;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 81;
        server_name localhost;
        return 301 http://$server_name:80$request_uri;
    }

    server {
        listen 8020;
        server_name localhost;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://www.randomnumberapi.com/api/v1.0/random?min=100&max=1000;
            proxy_set_header Host www.randomnumberapi.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma $http_cache_control;
            proxy_cache_revalidate on;
            proxy_cache_valid 200 1m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}